.product-item {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 768px;
  flex-grow: 0;
  flex-shrink: 1;
  color: white;
  background-color: #202020;
  border-radius: 10px;
  padding: 20px;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .product-item {
    min-width: 768px;
  }
}
.card1 {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 10px;
}
.card-2 {
  display: flex;
  justify-content: space-between;
}
.company-logo {
  width: 70px;
  height: 70px;
  margin: 10px;
}
.title {
  color: white;
}
.main-title {
  display: flex;
  align-items: center;
}
.star {
  width: 15px;
}
.card-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 10px;
}
.icon-mod {
  margin-right: 10px;
}
.card-31 {
  display: flex;
  flex-direction: row;
}
.ruler2 {
  border-width: 1px;
  width: 100%;
}
.link-item {
  text-decoration: none;
  color: white;
}
